/* Hero Area */
.hero-cover{
  width: 100%;
  height: 85vh;
  /* margin: auto; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Scroll through the background pic */
  background: url("./elements/W-H-2.jpg");
  background-size: cover;
  background-attachment: fixed;
  /* background-blend-mode: multiply; */
}
.hero-cover img{
  min-width: 100%;
  min-height: 100%;
  flex-shrink: 0;
  opacity: 1;
}
#hero-text{
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  margin: auto;
  z-index: 1;
  background-color: whitesmoke;
  padding: 1.5rem;
  /* text-shadow: 5px 5px 20px white; */
}
#hero-text h1{
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: #f89521;
  /* z-index: 1; */
}
#carousel-text h3{
  font-style: italic;
}

/* Hero Cards */
#hero-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0% 10%;
  /* height: 30vh; */
}
.card-1, .card-2, .card-3{
  width: 23vw;
  height: 50vh;
  background-color: #f1f1f1;
  border-radius: 10px;
  border: none;
  z-index: 1;
  transform: translateY(-5vh);
  box-shadow:5px 5px 20px #848484;
  padding: 10vh 2vw;
  margin-bottom: 5vh;
  overflow: hidden;

  position: relative;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: space-evenly;
}
.card-link i{
  position: absolute;
  right: 10%;
  font-size: 5rem;
  color: darkgray;
  opacity: 1;
  /* transform: translateY(22vh); */
}
#back-icon{
  opacity: 0;
}
.card-link i:hover{
  /* opacity: 1; */
  color: #f89521;
  transition: 0.5s ease;
}
.card-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: black;
  height: 25vh;
}

/* News Strip */
#news-strip{
  width: 100%;
  height: 15vh;
  background-color: #f89521;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news-strip-text{
  text-align: center;
  color: white;
}

/* What do we do */
#what-we-do{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 10vh 0;
}
#what-we-do .heading{
  font-size: 2.8rem;
  text-align: center;
}
#what-we-do .heading p{
  font-size: 1.6rem;
}
.cd-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cd-1,.cd-2,.cd-3{
  width: 23vw;
  height: 50vh;
  padding: 3rem;
  border: none;
  border-radius: 10px;
  background-color: #f1f1f1;
  margin: 0 3.5vw;
  transform: translateY(-5vh);
  box-shadow:5px 5px 20px #848484;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;  
}

/* Explore Products */
#explore-products{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;

  /* Scroll through the background pic */
  background: url("./elements/engine.jpg") #f89521;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply;
}
.explore-text{
  width: 40vw;
  margin: auto;
  padding: 3vh 0;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow:5px 5px 20px #f89521;
}
.explore-head{
  font-size: 4.5rem;
  font-weight: bolder;
  color: #f89521;
}
.explore-btn{
  margin-top: 3vh;
  width: 12vw;
  height: 7vh;
  border: none;
  border-radius: 10px;
  color: white;
  background-color: #f89521;
}
.explore-btn:hover{
  /* font-style: italic;
  transition: 0.5s ease-in-out; */
  animation: ex-btn-animation 0.5s;
}
@keyframes ex-btn-animation{
  from{
    opacity: 0.5;
  }
  to{
    opacity: 1;
  }
}

/* Why choose us */
#choose-us{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 5% 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-us{
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.why-us-heading .heading{
  font-size: 2.8rem;
}
.why-us-quality{
  height: 70vh;
  width: 50vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.why-us-quality >*{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20vw;
}
.why-us-quality img{
  /* filter: #ffffff; */
  color: black;
}
.q-text{
  width: 13vw;
}
.q-sub{
  padding: 0.8rem;
}
